JWT_SEC = 'nitro'
PASS_SEC = 'nitro'
STRIPE_KEY = ''
MONGO_URL2 = 'mongodb+srv://unkululekoc:Nitro1997@cluster0.ywpod7r.mongodb.net/'
MONGO_URL = 'mongodb://localhost:27017'
PORT = 5000

BASE_URL = http:localhost:5000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = 'unkululekoc@gmail.com'
PASS = 'teetymqrpndtqwkj'